
- A mirror port, it collects data from transport layer.

- Is in the physical layer, that adds some sniffing devices directly to the router.

- The last one is by interface, a user can use programs to check his data. But this methos is dangerous. Because other users can collect the data. 